page {
  height: 100vh;
  padding: 0; }

.editor-container {
  padding: 0;
  height: 100%;
  color: ghostwhite;
  position: relative;
  background-color: #3388ff;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .editor-container .header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 15px 10px; }
    .editor-container .header .cancel {
      position: absolute;
      right: 10px;
      font-size: 14px; }
  .editor-container .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    overflow-y: auto; }
    .editor-container .content .tasks {
      width: 95%;
      height: 100%;
      overflow-y: auto; }
      .editor-container .content .tasks .task {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 4px;
        background-color: white; }
        .editor-container .content .tasks .task .checkbox {
          width: 20px;
          min-width: 20px;
          height: 20px;
          min-height: 20px;
          border-radius: 50%;
          border: 2px solid gray;
          display: flex;
          justify-content: center;
          align-items: center; }
          .editor-container .content .tasks .task .checkbox i-icon {
            -webkit-animation-name: ishow;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-duration: 0.5s; }
        .editor-container .content .tasks .task .main {
          width: 90%;
          color: black;
          font-size: 25rpx;
          font-weight: 400;
          padding-left: 10px;
          padding-right: 10px; }
          .editor-container .content .tasks .task .main text {
            display: -webkit-box;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 16px; }
          .editor-container .content .tasks .task .main .subline {
            font-size: 12px;
            color: gray;
            font-weight: 400;
            display: flex;
            justify-items: center; }
            .editor-container .content .tasks .task .main .subline .listname text {
              transform: scale(0.8);
              margin-left: -6px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1; }
            .editor-container .content .tasks .task .main .subline .steps {
              width: 100%;
              max-width: 60px;
              display: flex;
              justify-content: start;
              align-items: center; }
              .editor-container .content .tasks .task .main .subline .steps text {
                transform: scale(0.8);
                margin-left: -3px; }
            .editor-container .content .tasks .task .main .subline .expire {
              display: flex;
              justify-content: start;
              align-items: center;
              width: 100%;
              max-width: 116px; }
              .editor-container .content .tasks .task .main .subline .expire text {
                transform: scale(0.8);
                margin-left: -6px;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1; }
      .editor-container .content .tasks .task:not(:first-child) {
        margin-top: 2px; }
    .editor-container .content .tips {
      width: 100%;
      border-bottom: 1px solid lightgrey;
      text-align: center;
      background-color: ghostwhite;
      font-size: 15px;
      color: gray;
      padding: 6px 0; }
  .editor-container .footer {
    background-color: ghostwhite;
    width: 100%;
    height: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #647c90;
    box-sizing: border-box;
    flex-direction: column; }
    .editor-container .footer .wrap {
      display: flex;
      justify-content: space-between;
      width: 85%;
      min-width: 280px;
      font-size: 14px;
      box-sizing: border-box; }
      .editor-container .footer .wrap picker {
        display: flex;
        justify-content: center;
        align-items: center; }
        .editor-container .footer .wrap picker .item {
          height: 67px; }
      .editor-container .footer .wrap .item {
        min-width: 64px;
        min-height: 56px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-direction: column; }
        .editor-container .footer .wrap .item i-icon {
          height: 100%;
          margin-top: 5px;
          display: flex;
          justify-content: center;
          align-items: center; }
        .editor-container .footer .wrap .item text {
          margin: 5px 0; }
  .editor-container .move-to-list-drawer {
    height: 100vh;
    width: 85vw;
    background-color: ghostwhite;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box; }
    .editor-container .move-to-list-drawer .header {
      width: 100%;
      padding: 15px 10px;
      box-sizing: border-box;
      font-size: 18px;
      position: relative; }
      .editor-container .move-to-list-drawer .header .cancel {
        font-size: 16px;
        position: absolute;
        left: 10px; }
    .editor-container .move-to-list-drawer .content {
      height: 100%;
      overflow-y: auto; }
      .editor-container .move-to-list-drawer .content .lists {
        width: 100%; }
        .editor-container .move-to-list-drawer .content .lists .main {
          margin-top: 6px; }
        .editor-container .move-to-list-drawer .content .lists .item {
          width: 100%;
          display: flex;
          align-items: center;
          padding: 5px 8px;
          box-sizing: border-box; }
          .editor-container .move-to-list-drawer .content .lists .item:hover {
            background-color: #eaf6ff; }
          .editor-container .move-to-list-drawer .content .lists .item text {
            margin-left: 8px;
            color: #647c90; }
    .editor-container .move-to-list-drawer .footer {
      box-sizing: border-box;
      height: 64px; }
      .editor-container .move-to-list-drawer .footer .wrap {
        width: 100%;
        min-width: unset;
        text-align: center;
        justify-content: start;
        align-items: center;
        padding-left: 10px; }
        .editor-container .move-to-list-drawer .footer .wrap text {
          margin-left: 12px;
          color: #3388ff;
          font-size: 16px; }

.container {
  padding: 0;
  height: 100%;
  color: ghostwhite;
  position: relative;
  background-color: #3388ff; }
  .container .header {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px; }
    .container .header .wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative; }
      .container .header .wrap .left {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1; }
      .container .header .wrap .name {
        position: absolute;
        width: 100%;
        text-align: center;
        font-weight: bold; }
      .container .header .wrap .right {
        z-index: 1; }
  .container .content {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 3%;
    overflow-y: auto; }
    .container .content .header {
      display: flex;
      flex-direction: column;
      padding-top: 0; }
      .container .content .header .title {
        font-size: 32px;
        font-weight: bold; }
      .container .content .header .date {
        font-size: 20px; }
    .container .content .tasks .task {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 4px;
      background-color: white; }
      .container .content .tasks .task .checkbox {
        width: 20px;
        min-width: 20px;
        height: 20px;
        min-height: 20px;
        border-radius: 50%;
        border: 2px solid gray;
        display: flex;
        justify-content: center;
        align-items: center; }
        .container .content .tasks .task .checkbox i-icon {
          -webkit-animation-name: ishow;
          -webkit-animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: 1;
          -webkit-animation-duration: 0.5s; }
      .container .content .tasks .task .main {
        width: 90%;
        color: black;
        font-size: 25rpx;
        font-weight: 400;
        padding-left: 10px;
        padding-right: 10px; }
        .container .content .tasks .task .main text {
          display: -webkit-box;
          word-break: break-all;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-size: 16px; }
        .container .content .tasks .task .main .subline {
          font-size: 12px;
          color: gray;
          font-weight: 400;
          display: flex;
          justify-items: center; }
          .container .content .tasks .task .main .subline .listname text {
            transform: scale(0.8);
            margin-left: -6px;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1; }
          .container .content .tasks .task .main .subline .steps {
            width: 100%;
            max-width: 60px;
            display: flex;
            justify-content: start;
            align-items: center; }
            .container .content .tasks .task .main .subline .steps text {
              transform: scale(0.8);
              margin-left: -3px; }
          .container .content .tasks .task .main .subline .expire {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            max-width: 116px; }
            .container .content .tasks .task .main .subline .expire text {
              transform: scale(0.8);
              margin-left: -6px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 1; }
    .container .content .tasks .task:not(:first-child) {
      margin-top: 2px; }
  .container .footer {
    padding: 10px 10px 4px 10px;
    box-sizing: border-box;
    width: 100%;
    position: relative; }
    .container .footer .wrap {
      padding: 8px;
      border-radius: 4px;
      font-size: 28rpx;
      font-weight: 400;
      display: flex;
      justify-content: start;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.1); }
      .container .footer .wrap text {
        padding-left: 12px;
        font-size: 15px; }
  .container .inputs {
    width: 100%; }
    .container .inputs .create-task {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      background-color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      width: 100%;
      padding: 30px 10px;
      box-sizing: border-box; }
      .container .inputs .create-task .checkbox {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 2px solid gray;
        margin-bottom: 24px; }
      .container .inputs .create-task input {
        padding-left: 15px;
        font-size: 30rpx;
        font-weight: 300;
        color: black;
        margin-bottom: 24px; }
    .container .inputs .updateTaskName {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      width: 100%;
      padding: 10px 10px 30px 10px;
      box-sizing: border-box;
      color: black; }
      .container .inputs .updateTaskName .title {
        width: 100%;
        text-align: center;
        font-size: 36rpx;
        color: #647c90; }
      .container .inputs .updateTaskName input {
        font-size: 40rpx; }
    .container .inputs .updateTheme {
      background-color: white;
      color: #444;
      font-size: 38rpx; }
      .container .inputs .updateTheme .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 38rpx;
        border-bottom: 1px solid ghostwhite; }
        .container .inputs .updateTheme .header .close {
          color: royalblue;
          font-size: 34rpx; }
      .container .inputs .updateTheme .content .top text {
        font-size: 28rpx;
        padding: 8rpx 25rpx;
        color: rebeccapurple;
        background-color: #6200cc1a;
        border-radius: 30rpx;
        margin-left: 24rpx; }
      .container .inputs .updateTheme .content .top .active {
        color: white;
        background-color: rebeccapurple; }
      .container .inputs .updateTheme .content .bottom .colors {
        padding: 10px;
        box-sizing: border-box;
        overflow-x: auto;
        width: 100%;
        display: flex;
        flex-direction: row; }
        .container .inputs .updateTheme .content .bottom .colors .item {
          flex-shrink: 0;
          width: 75rpx;
          height: 75rpx;
          border-radius: 50%;
          margin: 5px;
          content: "";
          display: flex;
          justify-content: center;
          align-items: center; }
          .container .inputs .updateTheme .content .bottom .colors .item .point {
            width: 30rpx;
            height: 30rpx;
            background-color: white;
            border-radius: 50%; }
      .container .inputs .updateTheme .content .bottom .picture-list {
        overflow-x: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px; }
        .container .inputs .updateTheme .content .bottom .picture-list .item {
          width: 75rpx;
          height: 75rpx;
          border-radius: 50%;
          flex-shrink: 0;
          margin: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative; }
          .container .inputs .updateTheme .content .bottom .picture-list .item image {
            width: 75rpx;
            height: 75rpx;
            flex-shrink: 0;
            border-radius: 50%; }
          .container .inputs .updateTheme .content .bottom .picture-list .item .point {
            width: 30rpx;
            height: 30rpx;
            background-color: white;
            border-radius: 50%;
            position: absolute; }
    .container .inputs .move-to-group {
      background-color: white;
      color: #444;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
      .container .inputs .move-to-group .header {
        display: flex;
        justify-content: space-between;
        font-size: 36rpx;
        border-bottom: 1px solid ghostwhite; }
        .container .inputs .move-to-group .header text {
          margin-right: 5px;
          color: royalblue; }
      .container .inputs .move-to-group .content .item {
        width: 100%;
        padding: 8px 0;
        font-size: 38rpx; }
        .container .inputs .move-to-group .content .item text {
          padding-left: 10px; }
  .container i-action-sheet .header {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    font-weight: 400; }
    .container i-action-sheet .header text {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 36rpx;
      color: black; }
    .container i-action-sheet .header view {
      color: royalblue;
      font-weight: bold;
      z-index: 1; }
  .container .modal {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #80808080;
    color: black; }
    .container .modal .wrap {
      margin-top: -100px;
      box-sizing: border-box;
      background-color: ghostwhite;
      border-radius: 8px; }
      .container .modal .wrap .header {
        text-align: center;
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold; }
      .container .modal .wrap .content {
        padding: 8px 14px;
        box-sizing: border-box; }
        .container .modal .wrap .content input {
          padding: 4px 10px;
          background-color: white;
          border-radius: 5px; }
      .container .modal .wrap .footer {
        padding: 0;
        display: flex;
        justify-content: space-between; }
        .container .modal .wrap .footer view {
          width: 50%;
          height: 100%;
          text-align: center;
          padding: 8px 0;
          color: #3388ff; }
        .container .modal .wrap .footer .cancel {
          border-top: 2px solid #f3f3f3;
          border-right: 2px solid #f3f3f3; }
        .container .modal .wrap .footer .confirm {
          border-top: 2px solid #f3f3f3; }

@keyframes ishow {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }

/*# sourceMappingURL=myday.wxss.map */
