<wxs module="util" src="../home/util.wxs"></wxs>

<view class="container" wx:if="{{list}}" style="{{list.theme.type === 'color' ? 'background-color: ' + list.theme.value : 'background-color: #3388ff; background-image: url('+list.theme.value + ')'}}">
    <view class="header">
        <view class="wrap">
            <view class="left" catchtap="goback">
                <i-icon type="return" size="22" color="white"/>
                <text>清单</text>
            </view>
            <view class="name">
                <span>{{list.name}}</span>
            </view>
            <view class="right">
                <i-icon type="more" size="24" fontWeight="bold" color="white" catchtap="revertActions"/>
            </view>
        </view>
    </view>

    <view class="content">
        <view class="tasks">
            <view class="task" wx:for="{{list.tasks}}" wx:for-item="task" wx:key="id" catchtap="goTaskPage" data-task="{{task}}">
                <view class="checkbox" catchtap="revertState" data-task="{{task}}">
                    <i-icon wx:if="{{task.state === 'finished'}}" type="success_fill" size="32" color="green" catchtap="revertState" data-task="{{task}}"/>
                </view>
                <view class="main">
                    <text class="name">{{task.name}}</text>
                    <block>
                        <view class="subline">
                            <view class="listname" wx:if="{{task.lid && task.lid !== ''}}">
                                <text>{{util.getTaskListName(infos.lists, task)}}</text>
                            </view>
                            <view class="steps" wx:if="{{task.steps.length !== 0}}">
                                <i-icon type="{{util.isFinishedSteps(task.steps) ? 'right' : 'switch'}}" size="14" color="gray"/>
                                <text>{{util.countFinishedSteps(task.steps)}}/{{task.steps.length}}</text>
                            </view>
                            <view class="expire" wx:if="{{task.expireDay && task.expireDay !== 0}}" style="{{task.expireDay < todayNo ? 'color: red;' : ''}}">
                                <i-icon type="activity" size="12" color="{{task.expireDay < todayNo ? 'red' : 'gray'}}"/>
                                <text>{{util.specFormatDate(task.expireDay)}}</text>
                            </view>
                        </view>
                    </block>
                </view>
                <view class="important">
                    <i-icon wx:if="{{task.important === false}}" type="collection" size="24" color="grey" catchtap="revertImportant" data-task="{{task}}"/>
                    <i-icon wx:else type="collection_fill" size="24" color="{{list.theme.type === 'color' ? list.theme.value : '#3388ff'}}" catchtap="revertImportant" data-task="{{task}}" />
                </view>
            </view>
        </view>
    </view>
    <view class="footer" wx:if="{{isCreateTask === false && isUpdateListName === false && isUpdateTheme === false && isInputNewListName === false && isMoveToGroup === false}}">
        <view class="wrap" catchtap="revertCreateTaskInput">
            <i-icon type="add" size="26" color="white"/>
            <text>添加任务</text>
        </view>
    </view>
    <view class="inputs" wx:else>
        <view class="create-task" wx:if="{{isCreateTask}}">
            <view class="checkbox"></view>
            <input type="text" placeholder="添加任务" focus="{{isCreateTask}}" bindconfirm="createTask" bindblur="createTaskByBlurEvent" />
        </view>
        <view class="updateTaskName" wx:elif="{{isUpdateListName}}">
            <view class="title">
                <text>重命名清单</text>
            </view>
            <view class="content">
                <input type="text" placeholder="清单名称" focus="{{isUpdateListName}}" value="{{list.name}}" bindconfirm="updateListName" bindblur="updateListName"/>
            </view>
        </view>
<!--        <view class="updateTaskName" wx:elif="{{isInputNewListName}}">-->
<!--            <view class="title">-->
<!--                <text>命名新清单</text>-->
<!--            </view>-->
<!--            <view class="content" wx:if="{{isInputNewListName}}">-->
<!--                <input type="text" wx:if="{{isInputNewListName}}" placeholder="新清单名称" focus="{{isInputNewListName}}" value="{{list.name}}" bindconfirm="updateListName" bindblur="updateListName"/>-->
<!--            </view>-->
<!--        </view>-->

        <view class="updateTheme" wx:elif="{{isUpdateTheme}}">
            <view class="header">
                <i-icon type="return" size="24" color="royalblue" catchtap="openActions"/>
                <text>选择主题</text>
                <text class="close" catchtap="closeUpdateThemeInput">完成</text>
            </view>
            <view class="content">
                <view class="top">
                    <text class="color {{themes.selected.type === 'color' ? 'active':''}}" catchtap="changeSelectThemeType" data-type="color">颜色</text>
                    <text class="picture {{themes.selected.type === 'picture' ? 'active':''}}" catchtap="changeSelectThemeType" data-type="picture">照片</text>
                </view>
                <view class="bottom">
                    <block wx:if="{{themes.selected.type === 'color'}}">
                        <view class="colors">
                            <view class="item" wx:for="{{themes.colors}}"
                                  wx:for-item="c"
                                  wx:for-index="idx"
                                  wx:key="value"
                                  catchtap="updateTheme" data-idx="{{idx}}"
                                  style="{{'background-color:' + c.value}}">
                                <view class="point" wx:if="{{idx === themes.selected.index}}"></view>
                            </view>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="picture-list">
                            <view class="item"
                                  wx:for="{{themes.pictures}}"
                                  wx:for-item="p"
                                  wx:for-index="idx"
                                  wx:key="value"
                                  catchtap="updateTheme" data-idx="{{idx}}">
                                <image class="img" src="{{p.value}}" mode="cover"></image>
                                <view class="point" wx:if="{{idx === themes.selected.index}}"></view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>

        <view class="move-to-group" wx:elif="{{isMoveToGroup}}">
            <view class="header">
                <i-icon type="return" size="24" color="royalblue" catchtap="openActions"/>
                <text class="close" catchtap="closeMoveToGroup">完成</text>
            </view>
            <view class="content">
                <view class="item"
                      catchtap="changeGroup"
                      data-group="{{g}}"
                      wx:for="{{groups}}"
                      wx:for-item="g"
                      wx:for-index="gIdx"
                      wx:key="id">
                    <i-icon type="createtask" size="20" color="grey" catchtap="openActions"/>
                    <text>{{g.name}}</text>
                </view>
            </view>
        </view>
    </view>

    <i-action-sheet visible="{{ actionsVisible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel1" bind:click="actionClick">
        <view slot="header" class="header">
            <text>清单选项</text>
            <view class="action" catchtap="revertActions">完成</view>
        </view>
    </i-action-sheet>

    <block wx:if="{{isInputNewListName}}">
        <i-modal title="新列表命名"
                 visible="{{ isInputNewListName }}"
                 bind:ok="updateNewListName"
                 bind:cancel="deleteList"
                 ok-text="确定"
                 cancel-text="取消"
        >
            <view class="new-group-input" >
                <textarea wx:if="{{ isInputNewListName }}" auto-height="{{true}}" cursor-spacing="120" value="{{list.name}}" placeholder="列表名称" auto-focus="{{true}}" focus="{{true}}" bindinput='newListNameInputUpdate' bindconfirm="updateNewListName" />
<!--                <input cursor-spacing="120" type="text" placeholder="列表名称" focus="{{isInputNewListName}}" value="{{list.name}}" bindinput='newListNameInputUpdate' bindconfirm="updateNewListName"/>-->
            </view>
        </i-modal>
    </block>

</view>
