<wxs module="util" src="./util.wxs"></wxs>

<view class="login-alert" wx:if="{{showLoginAlert}}">
    <view class="wrap">
        <view class="header">
            <text>你还未登录</text>
        </view>
        <view class="content">
            <view class="item">* 登陆后能够同步、存储记录到后台</view>
            <view class="item">* 暂不登陆将会是离线模式存储数据</view>
        </view>
        <view class="footer">
            <view class="btn no-login" catchtap="useOfflineMode">暂不登录</view>
<!--            <view class="btn login" catchtap="openLoginAuth" open-type="getUserInfo" bindgetuserinfo="openLoginAuth">立即登录</view>-->
            <button class="btn login" class="bottom" open-type="getUserInfo" bindgetuserinfo="openLoginAuth">立即登录</button>
        </view>
    </view>
</view>

<view class="container" wx:if="{{infos}}">
    <view class="header">
        <view class="header-wrap">
            <block wx:if="{{userInfo}}">
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                <i-icon type="search" size="24" color="#38f" fontWeight="bold" bindtap="redirectPage" data-page="search"/>
            </block>
            <block wx:else>
                <image class="userinfo-avatar" src="https://i.ibb.co/8B4wG7h/user.png" mode="cover"></image>
<!--                <text class="userinfo-nickname click-login" catchtap="openLoginAuth">点击登录</text>-->
                <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="openLoginAuth">立即登录</button>
                <image class="offline" src="https://i.ibb.co/jLyYvZL/Off-line.png" alt="Off-line" mode="cover"></image>
            </block>
        </view>
    </view>

    <view class="content">
        <view class="top">
            <auth id='authorization'></auth>
            <view class="list">
                <view class="item" bindtap="redirectPage" data-page="myday">
                    <view class="wrap">
                        <i-icon type="integral" size="24" fontWeight="500" color="#80848f"/>
                        <text class="title">我的一天</text>
                        <text class="number">{{util.countMydayTask(infos.tasks) === 0 ? '' : util.countMydayTask(infos.tasks)}}</text>
                    </view>
                </view>

                <view class="item" bindtap="redirectPage" data-page="important">
                    <view class="wrap">
                        <i-icon type="collection" size="24" fontWeight="bold" color="#ed3f14"/>
                        <text class="title">重要</text>
                        <text class="number">{{util.countImportantTask(infos.tasks) === 0 ? '' : util.countImportantTask(infos.tasks)}}</text>
                    </view>
                </view>
                <view class="item" bindtap="redirectPage" data-page="plan">
                    <view class="wrap">
                        <i-icon type="activity" size="24" fontWeight="500" color="#80848f"/>
                        <text class="title">已计划日程</text>
                        <text class="number">{{util.countPlanTask(infos.tasks) === 0 ? '' : util.countPlanTask(infos.tasks)}}</text>
                    </view>
                </view>
                <view class="item" bindtap="redirectPage" data-page="ownertasks">
                    <view class="wrap">
                        <i-icon type="activity" size="24" fontWeight="500" color="#80848f"/>
                        <text class="title">任务</text>
                        <text class="number">{{util.countOwnerlessTask(infos.tasks) === 0 ? '' : util.countOwnerlessTask(infos.tasks)}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="divLine"></view>
        <view class="bottom">
            <view class="list">
                <block wx:for="{{infos.lists}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
                    <block wx:if="{{item.gid === 'group'}}">
                        <i-collapse name="{{item.name}}">
                            <i-collapse-item title="{{item.name}}" bind:more="showGroupOptions" groupId="{{item.id}}">
                                <view slot="content">
                                    <view class="group-content">
                                        <block wx:for="{{util.getGroupChildren(infos.lists, item.id)}}" wx:key="id" wx:for-item="list">
                                            <i-swipeout actions="{{swipeActions}}" bind:change="listActionClick" data-list="{{list}}">
                                                <view slot="content" class="group-item" bindtap='goListPage' data-list="{{list}}">
                                                    <view class="v-line"></view>
                                                    <i-icon type="other" size="24" fontWeight="500" color="{{list.theme.type === 'color' ? list.theme.value : '#0099CC'}}"/>
                                                    <text class="title">{{list.name}}</text>
                                                    <text class="number" wx:if="{{list.taskCount !== 0}}">{{list.taskCount}}</text>
                                                </view>
                                            </i-swipeout>
                                        </block>
                                    </view>
                                </view>
                            </i-collapse-item>
                        </i-collapse>
                    </block>

                    <block wx:elif="{{item.gid === 'none'}}">
                        <i-swipeout actions="{{swipeActions}}" bind:change="listActionClick" data-list="{{item}}">
                            <view slot="content" class="item" bindtap='goListPage' data-list="{{item}}">
                                <view class="item-wrap">
                                    <i-icon type="other" size="24" fontWeight="bold" color="{{item.theme.type === 'color' ? item.theme.value : '#0099CC'}}"/>
                                    <text class="title">{{item.name}}</text>
                                    <text class="number" wx:if="{{item.taskCount !== 0}}">{{item.taskCount}}</text>
                                </view>
                            </view>
                        </i-swipeout>
                    </block>
                </block>
            </view>
        </view>
    </view>

    <view class="footer">
        <view class="wrap">
            <i-icon type="add" size="24" catchtap='newList' />
            <text class="title" catchtap='newList'>新建清单</text>
            <view class="create-group" catchtap='openNewGroupInput'>
                <i-icon type="createtask" size="22"/>
                <i-icon type="add" class="plus" />
            </view>
        </view>
    </view>

    <i-modal title="新组"
             visible="{{ newGroupInput.visible }}"
             bind:ok="createNewGroup"
             bind:cancel="closeNewGroupInput"
             ok-text="创建"
             cancel-text="取消"
    >
        <view class="new-group-input">
            <input cursor-spacing="20" type="text" placeholder="新组名称" focus="{{newGroupInput.visible}}" value="{{newGroupInput.value}}" bindinput='newGroupInputChange' bindconfirm="createNewGroup" />
        </view>
    </i-modal>

    <i-action-sheet visible="{{ actionsVisible }}" actions="{{ actions }}" show-cancel bind:cancel="handleCancel1" bind:click="groupActionClick">
        <view slot="header" class="header">
            <text>组选项</text>
            <view class="action" bindtap="revertGroupActions">完成</view>
        </view>
    </i-action-sheet>

    <view class="modal" wx:if="{{renameGroupVisible}}">
        <view class="wrap">
            <view class="header">重命名</view>
            <view class="content">
                <input cursor-spacing="20" type="text" focus="true" placeholder="组名称" value="{{currentOperateGroup.name}}" bindinput='renameGroupInputChange' bindconfirm="renameGroup" data-value="{{currentOperateGroup.name}}"/>
            </view>
            <view class="footer">
                <view class="cancel" bindtap="colseGroupRename">取消</view>
                <view class="confirm" bindtap="renameGroup" data-value="{{currentOperateGroup.name}}">重命名</view>
            </view>
        </view>
    </view>

    <view class="group-lists-operate" wx:if="{{groupListsOperateVisible}}">
        <view class="wrap">
            <view class="header">
                <view class="cancel" bindtap="colseGroupListsOperate">取消</view>
                <view class="title">将列表添加到组</view>
                <view class="jump">
                    <block wx:if="{{util.isGroupListChange(currentOperateGroupList, originalOperateGroupList)}}"><text bindtap="colseGroupListsOperate">跳过</text></block>
                    <block wx:else><text bindtap="confirmChangeGroupList">完成</text></block>
                </view>
            </view>

            <view class="content">
                <view class="group">
                    <block wx:for="{{infos.lists}}" wx:key="id" wx:for-item="item">
                        <view class="item" wx:if="{{item.gid !== 'group'}}">
                            <i-icon type="other" size="24" fontWeight="bold" color="#3388ff"/>
                            <view class="name">{{item.name}}</view>
                            <block wx:if="{{util.hasGroupList(currentOperateGroupList, item.id)}}">
                                <i-icon type="right" size="24" color="#3388ff" bindtap="removeGroupListNode" data-list="{{item}}"/>
                            </block>
                            <block wx:else>
                                <i-icon type="add" size="24" color="#3388ff" bindtap="addGroupListNode" data-list="{{item}}"/>
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
</view>
